Gem actionmailer-3.2.8
  actionpack (= 3.2.8)
  mail (~> 2.4.4)

Gem actionpack-3.2.8
  activemodel (= 3.2.8)
  activesupport (= 3.2.8)
  builder (~> 3.0.0)
  erubis (~> 2.7.0)
  journey (~> 1.0.4)
  rack (~> 1.4.0)
  rack-cache (~> 1.2)
  rack-test (~> 0.6.1)
  sprockets (~> 2.1.3)
  tzinfo (~> 0.3.29, development)

Gem activemodel-3.2.8
  activesupport (= 3.2.8)
  builder (~> 3.0.0)

Gem activerecord-3.2.8
  activemodel (= 3.2.8)
  activesupport (= 3.2.8)
  arel (~> 3.0.2)
  tzinfo (~> 0.3.29)

Gem activeresource-3.2.8
  activemodel (= 3.2.8)
  activesupport (= 3.2.8)

Gem activesupport-3.2.8
  i18n (~> 0.6)
  multi_json (~> 1.0)

Gem addressable-2.3.2
  launchy (>= 0.3.2, development)
  rake (>= 0.7.3, development)
  rspec (>= 2.9.0, development)

Gem arel-3.0.2
  hoe (~> 2.13, development)
  minitest (~> 2.11, development)
  rdoc (~> 3.10, development)

Gem bigdecimal-1.1.0

Gem builder-3.0.0

Gem bundler-1.2.0
  ronn (>= 0, development)
  rspec (~> 2.0, development)

Gem coffee-rails-3.2.2
  coffee-script (>= 2.2.0)
  railties (~> 3.2.0)

Gem coffee-script-2.2.0
  coffee-script-source (>= 0)
  execjs (>= 0)

Gem coffee-script-source-1.3.3

Gem erubis-2.7.0

Gem excon-0.16.2
  activesupport (>= 0, development)
  delorean (>= 0, development)
  open4 (>= 0, development)
  rake (>= 0, development)
  rdoc (>= 0, development)
  shindo (>= 0, development)
  sinatra (>= 0, development)

Gem execjs-1.4.0
  multi_json (~> 1.0)
  rake (>= 0, development)

Gem heroku-2.31.2
  heroku-api (~> 0.3.4)
  launchy (>= 0.3.2)
  netrc (~> 0.7.7)
  rest-client (~> 1.6.1)
  rubyzip (>= 0)

Gem heroku-api-0.3.4
  excon (~> 0.16.1)
  minitest (>= 0, development)
  rake (>= 0, development)

Gem hike-1.2.1

Gem i18n-0.6.1
  activesupport (~> 3.0.0, development)
  mocha (>= 0, development)
  sqlite3 (>= 0, development)
  test_declarative (>= 0, development)

Gem io-console-0.3

Gem journey-1.0.4
  hoe (~> 2.13, development)
  json (>= 0, development)
  minitest (~> 2.11, development)
  racc (>= 1.4.6, development)
  rdoc (~> 3.10, development)
  rdoc (~> 3.11, development)

Gem jquery-rails-2.1.1
  railties (< 5.0, >= 3.1.0)
  thor (~> 0.14)

Gem json-1.5.4

Gem json-1.7.5
  permutation (>= 0, development)
  sdoc (~> 0.3.16, development)

Gem launchy-2.1.2
  addressable (~> 2.3)
  ffi (~> 1.1.1, development)
  minitest (~> 3.3.0, development)
  rake (~> 0.9.2.2, development)
  rdoc (~> 3.12, development)
  spoon (~> 0.0.1, development)

Gem mail-2.4.4
  i18n (>= 0.4.0)
  mime-types (~> 1.16)
  treetop (~> 1.4.8)

Gem mime-types-1.19
  hoe (~> 3.0, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec (~> 1.0, development)
  hoe-git (~> 1.0, development)
  hoe-seattlerb (~> 1.0, development)
  minitest (~> 3.1, development)
  nokogiri (~> 1.5, development)
  rdoc (~> 3.10, development)
  rubyforge (>= 2.0.4, development)

Gem minitest-2.5.1

Gem multi_json-1.3.6
  rake (~> 0.9, development)
  rdoc (~> 3.9, development)
  rspec (~> 2.6, development)
  simplecov (~> 0.4, development)

Gem netrc-0.7.7
  turn (>= 0, development)

Gem pg-0.14.1
  hoe (~> 3.0, development)
  hoe-deveiate (~> 0.1, development)
  hoe-highline (~> 0.1.0, development)
  hoe-mercurial (~> 1.4.0, development)
  rake-compiler (~> 0.7, development)
  rdoc (~> 3.10, development)

Gem polyglot-0.3.3

Gem rack-1.4.1
  bacon (>= 0, development)
  memcache-client (>= 0, development)
  mongrel (>= 1.2.0.pre2, development)
  rake (>= 0, development)
  ruby-fcgi (>= 0, development)
  thin (>= 0, development)

Gem rack-cache-1.2
  bacon (>= 0, development)
  dalli (>= 0, development)
  memcached (>= 0, development)
  rack (>= 0.4)

Gem rack-ssl-1.3.2
  rack (>= 0)

Gem rack-test-0.6.1
  rack (>= 1.0)

Gem rails-3.2.8
  actionmailer (= 3.2.8)
  actionpack (= 3.2.8)
  activerecord (= 3.2.8)
  activeresource (= 3.2.8)
  activesupport (= 3.2.8)
  bundler (~> 1.0)
  railties (= 3.2.8)

Gem railties-3.2.8
  actionpack (= 3.2.8)
  activesupport (= 3.2.8)
  rack-ssl (~> 1.3.2)
  rake (>= 0.8.7)
  rdoc (~> 3.4)
  thor (< 2.0, >= 0.14.6)

Gem rake-0.9.2.2

Gem rdoc-3.9.4

Gem rdoc-3.12
  ZenTest (~> 4, development)
  hoe (~> 2.12, development)
  json (~> 1.4)
  minitest (~> 2, development)
  minitest (~> 2.6, development)
  racc (~> 1.4, development)

Gem rest-client-1.6.7
  mime-types (>= 1.16)
  rspec (>= 0, development)
  webmock (>= 0.9.1, development)

Gem rubygems-update-1.8.24
  ZenTest (~> 4.5, development)
  builder (~> 2.1, development)
  hoe (~> 2.14, development)
  hoe-seattlerb (~> 1.2, development)
  minitest (~> 2.11, development)
  rcov (~> 0.9.0, development)
  rdoc (~> 3.0, development)
  session (~> 2.4, development)

Gem rubyzip-0.9.9

Gem sass-3.2.1
  maruku (>= 0.5.9, development)
  yard (>= 0.5.3, development)

Gem sass-rails-3.2.5
  railties (~> 3.2.0)
  sass (>= 3.1.10)
  tilt (~> 1.3)

Gem sprockets-2.1.3
  coffee-script (~> 2.0, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 1.0, development)
  hike (~> 1.2)
  json (>= 0, development)
  rack (~> 1.0)
  rack-test (>= 0, development)
  rake (>= 0, development)
  tilt (!= 1.3.0, ~> 1.1)

Gem sqlite3-1.3.6
  hoe (~> 3.0, development)
  mini_portile (~> 0.2.2, development)
  rake-compiler (~> 0.7.0, development)
  rdoc (~> 3.10, development)

Gem sqlite3-ruby-1.3.3
  hoe (>= 2.8.0, development)
  sqlite3 (>= 1.3.3)

Gem thor-0.16.0
  bundler (~> 1.0, development)
  childlabor (>= 0, development)
  fakeweb (~> 1.3, development)
  rake (~> 0.9, development)
  rdoc (~> 3.9, development)
  rspec (~> 2.3, development)
  simplecov (~> 0.4, development)

Gem tilt-1.3.3
  RedCloth (>= 0, development)
  bluecloth (>= 0, development)
  builder (>= 0, development)
  coffee-script (>= 0, development)
  contest (>= 0, development)
  creole (>= 0, development)
  creole (>= 0, development)
  erubis (>= 0, development)
  haml (>= 2.2.11, development)
  kramdown (>= 0, development)
  kramdown (>= 0, development)
  less (>= 0, development)
  liquid (>= 0, development)
  markaby (>= 0, development)
  maruku (>= 0, development)
  nokogiri (>= 0, development)
  radius (>= 0, development)
  rdiscount (>= 0, development)
  redcarpet (>= 0, development)
  redcarpet (>= 0, development)
  sass (>= 0, development)
  wikicloth (>= 0, development)
  yajl-ruby (>= 0, development)

Gem treetop-1.4.10
  activesupport (>= 0, development)
  i18n (~> 0.5.0, development)
  jeweler (>= 0, development)
  polyglot (>= 0)
  polyglot (>= 0.3.1)
  rake (>= 0, development)
  rr (~> 0.10.2, development)
  rspec (>= 2.0.0, development)

Gem tzinfo-0.3.33

Gem uglifier-1.3.0
  bundler (~> 1.0, development)
  execjs (>= 0.3.0)
  jeweler (~> 1.8.3, development)
  multi_json (>= 1.0.2, ~> 1.0)
  rdoc (~> 3.11, development)
  rspec (~> 2.7, development)

